# kafka-connect-s3-parquet

./: .gitignore  README.md  pom.xml
example/: .env  docker-compose.yml
example/config/: sink.json
licences/: THIRD-PARTY.txt  licenses.xml  third-party-report.html
licences/licenses/: apache license, version 2.0 - apache2.0.txt.html  apache-2.0 - apache-2.0.txt.html  bsd 2-clause license - bsd-2-clause.txt.html  bsd 3-clause - bsd-3-clause.txt.html  bsd 3-clause - license.html  eclipse public license - version 1.0 - epl-v10.php.html  epl 2.0 - epl-2.0.txt.html  hsqldb license - hsqllicense.html  mit - mit.txt.html  mit license - mit-license.php.html  new bsd license - bsd-license.php.html  the gnu general public license (gpl), version 2, with classpath exception - license.html  the mit license - license.txt.html  the new bsd license - bsd-license.html  wtfpl - .txt.html
src/main/java/io/lbg/kafka/connect/s3/format/parquet/: ParquetFormat.java  ParquetRecordWriterProvider.java  S3ParquetOutputFile.java  S3ParquetPositionOutputStream.java
src/test/java/io/confluent/connect/s3/: DataWriterParquetTest.java  MockS3SinkConnectorConfig.java  S3SinkConnectorTestBase.java  TestWithMockedS3.java
src/test/java/io/confluent/connect/s3/format/avro/: AvroUtils.java
src/test/java/io/confluent/connect/s3/format/parquet/: ParquetUtils.java
src/test/java/io/confluent/connect/s3/util/: FileUtils.java
